# FridgeJava

Ingreso/: .classpath  .project  pom.xml
Ingreso/src/es/ieeesb/ingreso/: Main.java
ListaDePrecios2/: .classpath  .project  pom.xml
ListaDePrecios2/src/: Main.java
Nevera/: .project  .properties  pom.xml
Nevera/src/es/ieeesb/nevera/: Main.java  Nevera.java
Nevera/src/es/ieeesb/nevera/rfid/: RFID.java
Nevera/src/es/ieeesb/nevera/utils/: DBManager.java  Item.java  PropertiesManager.java  User.java
Reponer2/: .classpath  .project  Connection.properties
Reponer2/src/: Item.java  Main.java
